# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "build_v8_with_gn": "false",
    "coverage": "false",
    "debug_nghttp2": "false",
    "enable_lto": "false",
    "enable_pgo_generate": "false",
    "enable_pgo_use": "false",
    "force_dynamic_crt": 0,
    "gas_version": "2.27",
    "host_arch": "x64",
    "icu_data_in": "../../deps/icu-small/source/data/in/icudt64l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "64",
    "llvm_version": 0,
    "napi_build_version": "7",
    "node_byteorder": "little",
    "node_debug_lib": "false",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 64,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_target_type": "executable",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_large_pages": "false",
    "node_use_openssl": "true",
    "node_use_pch": "false",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "node_with_ltcg": "false",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.64",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_typed_array_max_size_in_heap": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/root/.cache/node-gyp/10.24.1",
    "standalone_static_library": 1,
    "ham_it_up": "",
    "cache_lock_stale": "60000",
    "sign_git_tag": "",
    "legacy_bundling": "",
    "always_auth": "",
    "user_agent": "npm/6.14.12 node/v10.24.1 linux x64",
    "key": "",
    "bin_links": "true",
    "user": "",
    "init_version": "1.0.0",
    "if_present": "",
    "heading": "npm",
    "fetch_retries": "2",
    "description": "true",
    "allow_same_version": "",
    "prefer_online": "",
    "operadriver_cdnurl": "https://npmmirror.com/mirrors/operadriver",
    "force": "",
    "node_inspector_cdnurl": "https://npmmirror.com/mirrors/node-inspector",
    "read_only": "",
    "only": "",
    "puppeteer_download_host": "https://npmmirror.com/mirrors",
    "fse_binary_host_mirror": "https://npmmirror.com/mirrors/fsevents",
    "init_license": "ISC",
    "cache_min": "10",
    "tag_version_prefix": "v",
    "rollback": "true",
    "editor": "vi",
    "electron_mirror": "https://npmmirror.com/mirrors/electron",
    "userconfig": "/root/.npmrc",
    "timing": "",
    "cache_max": "Infinity",
    "profiler_binary_host_mirror": "https://npmmirror.com/mirrors/node-inspector/",
    "tmp": "/tmp",
    "preid": "",
    "init_author_url": "",
    "init_author_name": "",
    "engine_strict": "",
    "usage": "",
    "save_dev": "",
    "package_lock_only": "",
    "depth": "Infinity",
    "nvm_iojs_org_mirror": "https://npmmirror.com/mirrors/iojs",
    "save_prod": "",
    "https_proxy": "",
    "progress": "true",
    "package_lock": "true",
    "otp": "",
    "sharp_libvips_binary_host": "https://npmmirror.com/mirrors/sharp-libvips",
    "metrics_registry": "https://registry.npm.taobao.org/",
    "sso_type": "oauth",
    "onload_script": "",
    "cidr": "",
    "audit": "true",
    "shell": "bash",
    "save_bundle": "",
    "rebuild_bundle": "true",
    "sharp_binary_host": "https://npmmirror.com/mirrors/sharp",
    "prefix": "/usr",
    "format_package_lock": "true",
    "dry_run": "",
    "versions": "",
    "searchopts": "",
    "save_optional": "",
    "ignore_prepublish": "",
    "cache_lock_wait": "10000",
    "browser": "",
    "sqlite3_binary_site": "https://npmmirror.com/mirrors/sqlite3",
    "registry": "https://registry.npm.taobao.org/",
    "scope": "",
    "send_metrics": "",
    "cache": "/root/.npm",
    "version": "",
    "ignore_scripts": "",
    "global_style": "",
    "node_gyp": "/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
    "viewer": "man",
    "local_address": "",
    "nodejs_org_mirror": "https://npmmirror.com/mirrors/node",
    "disturl": "https://npmmirror.com/dist",
    "prefer_offline": "",
    "audit_level": "low",
    "sign_git_commit": "",
    "color": "true",
    "sso_poll_frequency": "500",
    "offline": "",
    "maxsockets": "50",
    "fetch_retry_mintimeout": "10000",
    "sass_binary_site": "https://npmmirror.com/mirrors/node-sass",
    "nvm_nodejs_org_mirror": "https://npmmirror.com/mirrors/node",
    "umask": "0022",
    "message": "%s",
    "logs_max": "10",
    "fetch_retry_maxtimeout": "60000",
    "fund": "true",
    "link": "",
    "global": "",
    "cert": "",
    "ca": "",
    "unicode": "",
    "save": "true",
    "also": "",
    "access": "",
    "update_notifier": "true",
    "unsafe_perm": "",
    "searchlimit": "20",
    "production": "",
    "long": "",
    "before": "",
    "tag": "latest",
    "node_version": "10.24.1",
    "auth_type": "legacy",
    "shrinkwrap": "true",
    "script_shell": "",
    "commit_hooks": "true",
    "git_tag_version": "true",
    "chromedriver_cdnurl": "https://npmmirror.com/mirrors/chromedriver",
    "strict_ssl": "true",
    "save_exact": "",
    "fetch_retry_factor": "10",
    "parseable": "",
    "init_module": "/root/.npm-init.js",
    "globalconfig": "/usr/etc/npmrc",
    "dev": "",
    "phantomjs_cdnurl": "https://npmmirror.com/mirrors/phantomjs",
    "globalignorefile": "/usr/etc/npmignore",
    "searchstaleness": "900",
    "cache_lock_retries": "10",
    "scripts_prepend_node_path": "warn-only",
    "save_prefix": "^",
    "node_options": "",
    "selenium_cdnurl": "https://npmmirror.com/mirrors/selenium",
    "searchexclude": "",
    "init_author_email": "",
    "group": "",
    "optional": "true",
    "git": "git",
    "json": ""
  }
}
